@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;700&display=swap')

*
    font-family: "noto sans"
    margin: 0
    padding: 0
    
body
    background-color: rgb(0, 110, 199)
.hero
    background: rgb(2,0,36)
    background: linear-gradient(56deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 0%, rgba(0,212,255,1) 100%)
    width: 100%
    color: white
    padding-top: 20%
    padding-bottom: 20%
    max-width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.title
    font-size: 80px
    font-weight: 500

.subtitle
    font-size: 36px
    color: #bab9b9

.buttons
    width: 200px
    display: flex
    justify-content: space-between
    padding-top: 30px
    padding-bottom: 30px
    position: fixed
    margin-right: 15px 
    top: 0
    right: 0
    background-color: rgba(109, 193, 238) 50%
    